// oscillator model from "Concentration Oscillations in Three Component Reaction Systems" paper of Bayramov

VARS:x,y,z

// kinetic parameters are set w.r.t. to Fig. 1 of the paper (the simulation producing oscillations)

EQ:x = 0.0005 + (-250)*x*y
EQ:y = 0.0001 + (-0.1) *y + (-250)*x*y + 300*y*z
EQ:z = 250*x*y + (-300)*y*z

// thresholds set w.r.t. initial conditions and in order to satisfy sanity

THRES:x:0.0001,0.0019,0.002,0.0021,0.007,1.2
THRES:y:0.000000001,0.0003,0.001,0.00105,0.004,1
THRES:z:0.000000001,0.0005,0.00140,0.001425,0.00145,0.005,1

// initial conditions are set w.r.t. Fig. 1 of the paper: 
// we establish the initial box by +/- [25%,5%,3%] of the point of origin on the respective axis
// the origin in the paper is [0.002, 0.001, 0.0014]

INIT:x:0.002,0.0025; y:0.00095,0.00105; z:0.00138,0.00142
//INIT:x:0.0019,0.0021; y:0.001,0.00105; z:0.00140,0.00145

system async;

