[pre-initial]
[0(0),0.95(1),0.95(1),0(0)-PP:0]
[0.0032252(1),0.95(1),0.95(1),0(0)-PP:0]
[0.0059999(2),0.95(1),0.95(1),0(0)-PP:0]
[0.006(3),0.95(1),0.95(1),0(0)-PP:0]
[0.0197778(4),0.95(1),0.95(1),0(0)-PP:0]
[0.0293353(5),0.95(1),0.95(1),0(0)-PP:0]
[0.0520501(6),0.95(1),0.95(1),0(0)-PP:0]
[0.0618559(7),0.95(1),0.95(1),0(0)-PP:0]
[0.0765025(8),0.95(1),0.95(1),0(0)-PP:0]
[0.13(9),0.95(1),0.95(1),0(0)-PP:0]
[0.13(10),0.95(1),0.95(1),0(0)-PP:0]
[0.176116(11),0.95(1),0.95(1),0(0)-PP:0]
[0.219509(12),0.95(1),0.95(1),0(0)-PP:0]
[0.260691(13),0.95(1),0.95(1),0(0)-PP:0]
[0.299999(14),0.95(1),0.95(1),0(0)-PP:0]
[0.3(15),0.95(1),0.95(1),0(0)-PP:1]
[0.426376(16),0.95(1),0.95(1),0(0)-PP:1]
[0.541492(17),0.95(1),0.95(1),0(0)-PP:1]
[0.644094(18),0.95(1),0.95(1),0(0)-PP:1]
[0.734184(19),0.95(1),0.95(1),0(0)-PP:1]
[0.810511(20),0.95(1),0.95(1),0(0)-PP:1]
[0.874324(21),0.95(1),0.95(1),0(0)-PP:1]
[0.925626(22),0.95(1),0.95(1),0(0)-PP:1]
[0.976927(23),0.95(1),0.95(1),0(0)-PP:1]
[1.03949(24),0.95(1),0.95(1),0(0)-PP:1]
[1.11582(25),0.95(1),0.95(1),0(0)-PP:1]
[1.20591(26),0.95(1),0.95(1),0(0)-PP:1]
[1.30851(27),0.95(1),0.95(1),0(0)-PP:1]
================
[1.42362(28),0.95(1),0.95(1),0(0)-PP:1]
