[pre-initial]
[0(0),0(0),0(0),0.01(1)-PP:0]
[0.00322523(1),0(0),0(0),0.01(1)-PP:0]
[0.006(2),0(0),0(0),0.01(1)-PP:0]
[0.006(3),0(0),0(0),0.01(1)-PP:0]
[0.0197778(4),0(0),0(0),0.01(1)-PP:0]
[0.0293353(5),0(0),0(0),0.01(1)-PP:0]
[0.0520501(6),0(0),0(0),0.01(1)-PP:0]
[0.0618559(7),0(0),0(0),0.01(1)-PP:0]
[0.0765025(8),0(0),0(0),0.01(1)-PP:0]
[0.13(9),0(0),0(0),0.01(1)-PP:0]
[0.13(10),0(0),0(0),0.01(1)-PP:0]
[0.176116(11),0(0),0(0),0.01(1)-PP:0]
[0.21951(12),0(0),0(0),0.01(1)-PP:0]
[0.260691(13),0(0),0(0),0.01(1)-PP:0]
[0.299999(14),0(0),0(0),0.01(1)-PP:0]
[0.3(15),0(0),0(0),0.01(1)-PP:0]
[0.426376(16),0(0),0(0),0.01(1)-PP:0]
[0.541491(17),0(0),0(0),0.01(1)-PP:0]
[0.644094(18),0(0),0(0),0.01(1)-PP:0]
[0.734184(19),0(0),0(0),0.01(1)-PP:0]
[0.810511(20),0(0),0(0),0.01(1)-PP:0]
[0.874324(21),0(0),0(0),0.01(1)-PP:0]
[0.925626(22),0(0),0(0),0.01(1)-PP:0]
[0.976927(23),0(0),0(0),0.01(1)-PP:0]
[1.03949(24),0(0),0(0),0.01(1)-PP:1]
[1.11582(25),0(0),0(0),0.01(1)-PP:1]
[1.20591(26),0(0),0(0),0.01(1)-PP:1]
[1.30851(27),0(0),0(0),0.01(1)-PP:1]
================
[1.42362(28),0(0),0(0),0.01(1)-PP:1]
