VARS:S,E,ES1,ES2,ES3,ES4,ES5,ES6,ES7,ES8,ES9,ES10,P

EQ:S = (-0.01)*S*E + 1*ES1
EQ:E = 1*ES1 + (-0.01)*S*E + 1*ES1
EQ:ES1 = (-1)*ES1 + 0.01*E*S + (-1)*ES1
EQ:ES2 = (-1)*ES2 + 1*ES1 + 1*ES3 + (-1)*ES2
EQ:ES3 = (-1)*ES3 + 1*ES2 + 1*ES4 + (-1)*ES3
EQ:ES4 = (-1)*ES4 + 1*ES3 + 1*ES5 + (-1)*ES4
EQ:ES5 = (-1)*ES5 + 1*ES4 + 1*ES6 + (-1)*ES5
EQ:ES6 = (-1)*ES6 + 1*ES5 + 1*ES7 + (-1)*ES6
EQ:ES7 = (-1)*ES7 + 1*ES6 + 1*ES8 + (-1)*ES7
EQ:ES8 = (-1)*ES8 + 1*ES7 + 1*ES9 + (-1)*ES8
EQ:ES9 = (-1)*ES9 + 1*ES8 + 1*ES10 + (-1)*ES9
EQ:ES10 = (-1)*ES10 + 1*ES9 + (-1)*ES10
EQ:P = 1*ES10

THRES:S:0.01,25,50
THRES:E:0.01,50,85,95,100
THRES:ES1:0.01,5,10,20
THRES:ES2:0.01,5,10,20
THRES:ES3:0.01,5,10,20
THRES:ES4:0.01,5,10,20
THRES:ES5:0.01,5,10,20
THRES:ES6:0.01,5,10,20
THRES:ES7:0.01,5,10,20
THRES:ES8:0.01,5,10,20
THRES:ES9:0.01,5,10,20
THRES:ES10:0.01,5,10,20
THRES:P:0.01,10,20,60

INIT: S:25,50; E:95,100; ES1:0.01,5; ES2:0.01,5; ES3:0.01,5; ES4:0.01,5; ES5:0.01,5; ES6:0.01,5; ES7:0.01,5; ES8:0.01,5; ES9:0.01,5; ES10:0.01,5;P:0.01,10

system async;

