// Generated by Bisonc++ V2.09.03 on Thu, 20 Feb 2014 23:14:29 +0100

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "Parser.h"


    // Add below here any includes etc. that are only
    // required for the compilation of Parser's sources.


    // UN-comment the next using-declaration if you want to use
    // symbols from the namespace std without specifying std::
//using namespace std;



Parser::Parser(std::istream &in, std::ostream &out) : ParserBase(), d_scanner(in,out) {
}



Model<Parser::valueT>& Parser::returnStorage() {
	return storage;
}

/*
void Parser::initializeIn(std::istream &in, std::ostream &out) {
	d_scanner = Scanner(in,out);
}
*/

