VARS: pRB, E2F1

CONSTS: k1,1; y_pRB,0.005; kp,0.05; k2,1.6; y_E2F1,0.1; a,0.04

VAR_POINTS: pRB: 1500, 5; E2F1: 1500, 5

EQ: pRB = k1*Hillp(E2F1,0.5,1,0,1)*Hillm(pRB,0.5,1,1,0) - y_pRB*pRB
EQ: E2F1 = kp + k2*a*a*0.0625*Hillm(E2F1,4,2,1,0)*Hillm(pRB,5,1,1,0) + k2*Hillp(E2F1,4,2,0,1)*Hillm(pRB,5,1,1,0) - y_E2F1*E2F1

THRES: pRB:  0, 1, 2, 6, 7, 8, 10, 3, 4, 5
THRES: E2F1: 0, 1, 2, 4, 6, 8, 10, 12, 15

INIT: pRB: 5, 6; E2F1: 1, 2

process LTL_property {
state q1, q2;
init q1;
accept q2;
trans
q1 -> q2 { guard not E2F1 >= 2; },
q1 -> q1 {},
q2 -> q2 {};
}

system async property LTL_property;
